# taru-plants-android

./: .gitignore  LICENSE  README.md  android_test_dependencies.gradle  build.gradle  docs.md  gradle.properties  local.properties.txt  ref.md  settings.gradle  shared_dependencies.gradle  test-ref.md  test_dependencies.gradle
app/: build.gradle
app/schemas/com.taru.data.local.db.AppDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/taru/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  custom_test_application.kt
app/src/androidTest/java/com/taru/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: plants_categories.json
app/src/main/java/com/taru/: App.kt
app/src/main/java/com/taru/base/: BaseApp.kt
app/src/main/java/com/taru/data/base/local/: LocalResult.kt
app/src/main/java/com/taru/data/base/remote/: ApiHelper.kt  ApiResult.kt
app/src/main/java/com/taru/data/local/assets/: AssetsUtil.kt
app/src/main/java/com/taru/data/local/db/: AppDatabase.kt  DatabaseConstants.kt
app/src/main/java/com/taru/data/local/source/: CachedRemoteKeySource.kt  LocalLocationSource.kt  LocalLogSource.kt  LocalPlantSource.kt  LocalWeatherSource.kt
app/src/main/java/com/taru/data/remote/identify/: ApiIdentify.kt  DtoMapper.kt  IdentifyConstants.kt  RemoteIdentifySource.kt
app/src/main/java/com/taru/data/remote/ip/: ApiIp.kt  RemoteIpSource.kt
app/src/main/java/com/taru/data/remote/plants/: ApiPlants.kt  DtoMapper.kt  RemotePlantsConstants.kt  RemotePlantsSource.kt
app/src/main/java/com/taru/data/remote/weather/: ApiWeather.kt  DtoMapper.kt  DtoMappter.kt  RemoteWeatherSource.kt
app/src/main/java/com/taru/di/: RemoteDataModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/taru/domain/base/result/: DomainResult.kt
app/src/main/java/com/taru/domain/chart/: ChartConstants.kt  ChartDataSet.kt
app/src/main/java/com/taru/domain/chart/mpchart/: LineChartBinderHelper.kt
app/src/main/java/com/taru/domain/glide/: CustomImageSizeModel.kt  CustomImageSizeUrlLoader.kt  CustomImageSizeUrlLoaderFactory.kt  TaruGlideModule.kt
app/src/main/java/com/taru/domain/identify/: IdentifyConstants.kt
app/src/main/java/com/taru/domain/identify/impl/: DefaultIdentifyRepository.kt
app/src/main/java/com/taru/domain/identify/model/: ModelIdentified.kt
app/src/main/java/com/taru/domain/identify/repository/: IdentifyRepository.kt
app/src/main/java/com/taru/domain/identify/usecase/: IdentifyUseCase.kt  IsAllowedUseCase.kt
app/src/main/java/com/taru/domain/plant/impl/: DefaultPlantRepository.kt
app/src/main/java/com/taru/domain/plant/repository/: PlantRepository.kt
app/src/main/java/com/taru/domain/weather/: WeatherConstants.kt
app/src/main/java/com/taru/domain/weather/enitity/: ModelWeather.kt
app/src/main/java/com/taru/tools/file/: UriToFile.kt
app/src/main/java/com/taru/tools/livedata/: LiveDataEvent.kt  LiveDataObserver.kt
app/src/main/java/com/taru/ui/: MainActivity.kt
app/src/main/java/com/taru/ui/base/: FragmentBase.kt  ViewModelBase.kt
app/src/main/java/com/taru/ui/garbage/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/taru/ui/labs/: LabsConstants.kt  LabsFragmentMain.kt  LabsMainViewModel.kt
app/src/main/java/com/taru/ui/nav/: NavManager.kt
app/src/main/java/com/taru/ui/res/: ResourceBindingAdapter.kt
app/src/main/res/color/: color_back_54.xml  color_on_surface_38.xml  color_on_surface_54.xml  color_on_surface_87.xml  color_surface_4.xml  color_surface_54.xml
app/src/main/res/drawable/: dr_circle_on_surface.xml  dr_circle_surface_alpha.xml  dr_rect_on_surface_alpha.xml  dr_rect_round_12_white.xml  dr_rect_round_18.xml  dr_rect_round_18_back_alpha.xml  dr_rect_round_18_white_alpha.xml  dr_rect_round_24.xml  dr_rect_round_24_back_alpha.xml  dr_rect_round_32_back_alpha.xml  dr_rect_round_32_gradient_white.xml  dr_rect_round_32_surface.xml  dr_rect_rounded_12_blue_grey.xml  dr_rect_rounded_12_secondary.xml  dr_rect_rounded_18_on_surface.xml  dr_ripple_round_18.xml  dr_ripple_round_24.xml  dr_ripple_round_32.xml  ic_github.xml  ic_if_gallery.xml  ic_if_home.xml  ic_if_image.xml  ic_if_plants.xml  ic_if_scan.xml  ic_if_search.xml  ic_if_shovel.xml  ic_infocircle.xml  ic_launcher_foreground.xml  ic_link1.xml  ic_logo_taru.xml  ic_round_cloud_off_24.xml  ic_round_notifications_none_24.xml  illustration_bomb.xml  illustration_not_found.xml  taru_default.xml  taru_logo.xml  taru_logo_white_padding.xml
app/src/main/res/layout/: activity_main.xml  chip_group.xml  content_main.xml  cure_guidance_item.xml  fragment_first.xml  fragment_second.xml  home_category_item.xml  home_scanner_card.xml  home_weather_card.xml  labs_main_fragment.xml  nav_about_fragment.xml  nav_cure_fragment.xml  nav_home_fragment.xml  nav_plants_fragment.xml  nav_plants_item.xml  nav_plants_recent_item.xml  plant_chip_half.xml  plant_detail_attributes.xml  plant_detail_chip_group.xml  plant_detail_fragment.xml  plant_detail_verticals.xml  plants_filtered_fragment.xml  scan_fragment.xml  scan_result_fragment.xml  search_autocomplete_item.xml  search_fragment.xml  search_plants_item.xml  slider_fragment.xml  slider_image_item.xml  splash_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: menu_app.xml  menu_bottom_nav.xml  menu_main.xml  scan_menu.xml
app/src/main/res/navigation/: nav_app.xml  nav_default.xml  nav_graph.xml  nav_labs.xml
app/src/main/res/values/: colors.xml  colors_md.xml  dimen_set.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  styles.xml  theme_md.xml  themes.xml  typo_styles.xml
app/src/main/res/values-night/: colors_md.xml  splash_theme.xml  theme_md.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/taru/: ExampleUnitTest.kt
app/src/test/java/com/taru/data/remote/: MockRetrofit.kt
app/src/test/java/com/taru/tools/livedata/: LiveDataEventTest.kt  LiveDataTest.kt
shared-test/: build.gradle
shared-test/src/main/java/com/taru/test/shared/: LiveDataTestUtil.kt  MyClass.kt
(+140 files in other folders)
