pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()

        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
rootProject.name = "Taru"
include ':app'
include ':shared-test'
