android{
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}
dependencies {



    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    testImplementation "io.mockk:mockk:1.13.4"
    testImplementation "org.robolectric:robolectric:4.9.2"


    testImplementation "androidx.test.ext:truth:1.5.0"
    // truth assertion
    testImplementation "com.google.truth:truth:1.1.3"

    // for retrofit
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    // for coroutine
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.0-Beta"
    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'


// optional - Room Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"


    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}