plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    // Make sure that you have the Google services Gradle plugin
    id 'com.google.gms.google-services'

    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))


android {
    namespace 'com.taru'
    compileSdk 33

    defaultConfig {
        applicationId "com.taru"
        minSdk 24
        targetSdk 33
        versionCode 5
        versionName "1.0.4"
        buildConfigField "String", "WEATHER_KEY", localProperties['weatherKey']
        buildConfigField "String", "TREFLE_KEY", localProperties['trefleKey']
        buildConfigField "String", "PLANTNET_KEY", localProperties['plantnetKey']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.core:core-ktx:+'
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //Coil
    implementation "io.coil-kt:coil:$coil_version"
    implementation("io.coil-kt:coil-svg:$coil_version")

    // camera
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    // chart

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    //Moshi
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // paging Data
    implementation "androidx.paging:paging-runtime:$paging_version"



    // room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    // Compressor
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.github.Shouheng88:compressor:1.6.0'

    // image

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

// load with glide
    implementation 'com.github.piasy:GlideImageLoader:1.8.1'
    implementation 'com.github.piasy:BigImageViewer:1.8.1'

// support thumbnail and gif with Glide
    implementation 'com.github.piasy:GlideImageViewFactory:1.8.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // leaks
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'




    testImplementation 'junit:junit:4.13.2'

    testImplementation "org.robolectric:robolectric:4.9.1"
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"


// optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"


    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}