<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ThreeD_Ads.in.example.ThreeD_Ads.MainActivity">
    <item
        android:id="@+id/menu_ad_list_action_about"
        android:orderInCategory="100"
        android:title="About"
        android:icon="@drawable/ic_round_notifications_none_24"
        app:showAsAction="always" />
</menu>