<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_labs"
    app:startDestination="@id/labsMainFragment">


    <action
        android:id="@+id/navigate_global_to_navDefault"
        app:destination="@id/nav_default" />

    <action
        android:id="@+id/navigate_global_to_labsMainFragment"
        app:destination="@id/labsMainFragment" />

    <fragment
        android:id="@+id/labsMainFragment"
        android:name="com.taru.ui.labs.LabsFragmentMain"
        android:label="Main"
        tools:layout="@layout/labs_main_fragment">

        <!--<action
            android:id="@+id/navigate_to_labsSample1"
            app:destination="@id/labsSample1Fragment" />

        <action
            android:id="@+id/navigate_to_labs3d"
            app:destination="@id/labs3dFragment" />

        <action
            android:id="@+id/navigate_to_labsJson"
            app:destination="@id/labsJsonFragment" />

        <action
            android:id="@+id/navigate_to_labsTemplate"
            app:destination="@id/labsTemplateFragment" />

        <action
            android:id="@+id/navigate_to_labs3d_sense"
            app:destination="@id/labs3dSenseFragment" />

        <action
            android:id="@+id/navigate_to_labs3d_sense2"
            app:destination="@id/labs3dSense2Fragment" />

        <action
            android:id="@+id/navigate_to_labs3d_model"
            app:destination="@id/labs3dModelFragment" />

        <action
            android:id="@+id/navigate_to_launcher"
            app:destination="@id/launcherFragment" />
        <action
            android:id="@+id/navigate_to_ad_list_fragment"
            app:destination="@id/AdListFragment" />
        <action
            android:id="@+id/navigate_to_info_fragment"
            app:destination="@id/InfoFragment" />-->
    </fragment>
</navigation>