<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_labs">

    <action android:id="@+id/navigate_global_to_navLabs"
        app:destination="@id/nav_labs"/>

    <action android:id="@+id/navigate_global_to_navApp"
        app:destination="@id/nav_app"/>
    <include

        app:graph="@navigation/nav_default"/>

    <include

        app:graph="@navigation/nav_labs"/>
    <include

        app:graph="@navigation/nav_app"/>


</navigation>