<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="bViewModel"
            type="com.taru.ui.pages.nav.home.NavHomeViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:onClick="@{() -> bViewModel.navigateToWeather()}"
    android:foreground="@drawable/dr_ripple_round_32"
    android:background="@drawable/dr_rect_round_32_surface">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/home_weather_card_image"
        android:layout_margin="@dimen/dp_1"
        android:scaleType="centerCrop"
        android:foreground="@drawable/dr_rect_round_32_gradient_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Jl.App.ShapeAppearanceOverlay.32"
        tools:src="@drawable/pic_weather" />

    <TextView

        android:id="@+id/home_weather_card_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"

        android:textColor="@color/md_theme_light_onSurface"

        android:textAppearance="@style/Typo.Jl.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="22C"
        android:text='@{String.format("%.1f",bViewModel.bCurrentWeather.attrs.temp)+" \u2103" }'
        />

    <TextView

        android:id="@+id/home_weather_card_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/dr_rect_round_18_white_alpha"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_8"

        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="@color/md_theme_light_onSurface"
        app:layout_constraintBottom_toBottomOf="@+id/home_weather_card_temp"
        app:layout_constraintStart_toEndOf="@+id/home_weather_card_temp"
        tools:text="Partially Cloud"
        android:text="@{bViewModel.bCurrentWeather.weather.main}"/>

    <LinearLayout
        android:id="@+id/home_weather_card_pressure_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@drawable/dr_rect_rounded_12_blue_grey"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/home_weather_card_pressure_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@color/md_white_1000_50"/>

        <TextView
            android:id="@+id/home_weather_card_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/white"

            android:text='@{bViewModel.bCurrentWeather.attrs.pressure+ "mb"}'
            tools:text="800mb" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_weather_card_visibility_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@drawable/dr_rect_rounded_12_secondary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_12">

        <TextView
            android:id="@+id/home_weather_card_visibility_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visibility"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@color/md_black_1000_50"
        />

        <TextView
            android:id="@+id/home_weather_card_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/md_theme_light_onSurface"
            android:text='@{bViewModel.bCurrentWeather.visibility + " m"}'

            tools:text="4.3 Km" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_weather_card_humidity_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@drawable/dr_rect_round_12_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_12"
        >

        <TextView
            android:id="@+id/home_weather_card_humidity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@color/md_black_1000_50"
        />

        <TextView
            android:id="@+id/home_weather_card_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/md_theme_light_onSurface"
            android:text='@{bViewModel.bCurrentWeather.attrs.humidity + "%"}'

            tools:text="87%" />
    </LinearLayout>
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="home_weather_card_pressure_ll,home_weather_card_visibility_ll,home_weather_card_humidity_ll"
        app:flow_horizontalAlign="start"
        app:flow_horizontalBias="0"
        app:flow_verticalBias="0"
        app:flow_horizontalGap="8dp"
        app:flow_wrapMode="chain"
        app:layout_constraintTop_toBottomOf="@+id/home_weather_card_temp"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>