<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="bViewModel"
            type="com.taru.ui.pages.nav.home.NavHomeViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_216"
    android:clickable="true"
    android:focusable="true"

    android:onClick="@{() -> bViewModel.navigateToScan()}"
    android:foreground="@drawable/dr_ripple_round_32"
    android:background="@drawable/dr_rect_round_32_surface">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.3"
        android:id="@+id/home_scanner_card_image_1"
        android:layout_margin="@dimen/dp_1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Jl.App.ShapeAppearanceOverlay.32.left"
        tools:src="@drawable/pic_weather" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.3"
        android:id="@+id/home_scanner_card_image_3"
        android:layout_margin="@dimen/dp_1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Jl.App.ShapeAppearanceOverlay.32.right"
        tools:src="@drawable/pic_weather" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/home_scanner_card_image_2"
        android:layout_margin="@dimen/dp_1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="1.0"
        app:layout_constraintStart_toEndOf="@+id/home_scanner_card_image_1"
        app:layout_constraintEnd_toStartOf="@+id/home_scanner_card_image_3"
        app:layout_constraintTop_toTopOf="parent"

        tools:src="@drawable/pic_weather" />


    <LinearLayout
        android:id="@+id/home_weather_card_visibility_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:background="@drawable/dr_rect_rounded_18_on_surface"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:elevation="@dimen/dp_2"
        android:paddingVertical="@dimen/dp_12">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            app:srcCompat="@drawable/ic_if_scan"
            app:tint="?colorSecondaryContainer"/>
        <Space
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_2"/>
        <TextView
            android:id="@+id/home_weather_card_visibility_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Plant"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="?colorSecondaryContainer"
        />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

</layout>