<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bViewModel"
            type="com.taru.ui.pages.nav.plants.NavPlantsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="@dimen/dp_0">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:logo="@drawable/ic_logo_taru"
                app:title="Recent"
                app:titleCentered="true" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/home_search_btn"
                android:onClick="@{() -> bViewModel.navigateToSearch()}"
                android:visibility="@{bViewModel.bEmptySearch ? View.VISIBLE : View.GONE }"


                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_56"
                android:layout_marginHorizontal="@dimen/dp_24"
                app:icon="@drawable/ic_if_search"
                android:text="Search Plant .."
                app:iconPadding="@dimen/dp_24"
                android:textAlignment="textStart"
                android:textColor="@color/color_on_surface_38"
                />

           <TextView
               android:id="@+id/nav_plants_recent_title"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Recent Search"
               android:paddingStart="@dimen/dp_24"
               android:paddingEnd="@dimen/dp_24"

               android:visibility="@{bViewModel.bEmptySearch ? View.GONE : View.VISIBLE }"

               android:layout_marginTop="@dimen/dp_24"

               android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_horizontal"
                android:layout_width="match_parent"
                android:visibility="@{bViewModel.bEmptySearch ? View.GONE : View.VISIBLE }"

                android:layout_marginTop="@dimen/dp_12"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_24"
                android:paddingEnd="@dimen/dp_24"
                tools:listitem="@layout/home_category_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/nav_plants_checkout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent Plants"
                android:paddingStart="@dimen/dp_24"
                android:paddingEnd="@dimen/dp_24"

                android:visibility="@{bViewModel.bEmptyPlants ? View.GONE : View.VISIBLE }"
                android:layout_marginTop="@dimen/dp_24"

                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"

                android:paddingBottom="@dimen/dp_200"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_height="wrap_content"
                android:visibility="@{bViewModel.bEmptyPlants ? View.GONE : View.VISIBLE }"

                android:nestedScrollingEnabled="false"

                android:paddingStart="@dimen/dp_24"
                android:paddingEnd="@dimen/dp_24"
                android:clipToPadding="false"
                tools:listitem="@layout/home_category_item"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:orientation="vertical"/>
            <ImageView
                android:layout_marginTop="@dimen/dp_72"
                android:layout_width="@dimen/dp_128"
                android:visibility="@{bViewModel.bEmptyPlants ? View.VISIBLE : View.GONE }"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/illustration_not_found"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Recent Plants found"
                android:paddingStart="@dimen/dp_24"
                android:paddingEnd="@dimen/dp_24"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/color_on_surface_38"

                android:visibility="@{bViewModel.bEmptyPlants ? View.VISIBLE : View.GONE }"

                android:layout_marginTop="@dimen/dp_36"

                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>