<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.taru.R"/>
        <import type="android.view.View" />

        <variable
            name="bViewModel"
            type="com.taru.ui.pages.nav.about.NavAboutViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="?colorSurface">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="@dimen/dp_0">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:logo="@drawable/ic_logo_taru">

                <Button

                    android:id="@+id/button_github"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_48"
                    android:layout_gravity="center_vertical|end"
                    android:backgroundTint="@color/colorOnSurface"
                    android:drawableStart="@drawable/ic_github"
                    android:text="Github"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:textAppearance="@style/Typo.Jl.Button"
                    android:textColor="@color/colorBack" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_200"
                android:clipToPadding="false">

                <TextView
                    android:id="@+id/nav_about_fragment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taru"
                    android:layout_marginTop="@dimen/dp_24"
                    android:textAppearance="@style/Typo.Jl.Headline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/nav_about_fragment_subtitle"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/dp_32"

                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_height="wrap_content"
                    android:text='The word "Taru" is derived from Hindi and means "tree" in English.'
                    android:textAppearance="@style/Typo.Jl.BodyLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nav_about_fragment_title"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/nav_about_fragment_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:bindCoilSrc="@{R.drawable.rectangle_16808}"
                    android:layout_marginHorizontal="@dimen/dp_24"
                    app:layout_constraintDimensionRatio="4:3"
                    android:layout_marginTop="@dimen/dp_12"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/Jl.App.ShapeAppearanceOverlay.24"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nav_about_fragment_subtitle"
                    tools:src="@drawable/pic_tool_category" />

                <TextView
                    android:id="@+id/nav_about_fragment_detail1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginHorizontal="@dimen/dp_32"
                    android:layout_height="wrap_content"
                    android:text="This is an open-source project built with the help of third-party APIs."
                    android:textAppearance="@style/Typo.Jl.BodyLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nav_about_fragment_image"/>

                <TextView
                    android:id="@+id/nav_about_fragment_detail2"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_32"
                    android:text="You can find the implementation on github."
                    android:textAppearance="@style/Typo.Jl.BodyLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nav_about_fragment_detail1"/>

                <Button
                    android:id="@+id/button_privacy"

                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_40"
                    android:textColor="@color/colorOnSurface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nav_about_fragment_detail2"

                    app:layout_constraintBottom_toTopOf="@+id/nav_about_fragment_line"
                    android:textAppearance="@style/Typo.Jl.Button"
                    android:backgroundTint="@color/colorCard"
                    android:text="Open Privacy Policy" />

                <View
                    android:id="@+id/nav_about_fragment_line"
                    android:layout_marginHorizontal="@dimen/dp_56"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="@dimen/dp_24"
                    android:layout_height="1dp"
                    android:background="@color/color_on_surface_38"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_privacy"
                    app:layout_constraintWidth_percent="0.7"
                    app:layout_constraintBottom_toTopOf="@id/nav_about_fragment_detail3"/>


                <TextView
                    android:id="@+id/nav_about_fragment_detail3"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_32"
                    android:text="Help me make projects that are free and open source for everyone. Check out and support projects on JunkieLabs.in. Let others know about this."
                    android:textAppearance="@style/Typo.Jl.BodyMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nav_about_fragment_line"/>

                <Button
                    android:id="@+id/button_junkiesLabs"

                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_40"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nav_about_fragment_detail3"

                    android:textAppearance="@style/Typo.Jl.Button.Junkie"
                    android:backgroundTint="#DE1D34"
                    android:text="Visit Junkielabs" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>