<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bViewModel"
            type="com.taru.ui.pages.weather.WeatherViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="@dimen/dp_0">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/menu_app"
                app:title="Taru"
                app:titleCentered="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dp_200">

                <View
                    android:id="@+id/plant_detail_image_area"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="4:3"
                    android:layout_margin="@dimen/dp_24"
                    android:background="@drawable/dr_rect_round_32_back_alpha"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/plant_detail_image"

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/dp_2"
                    android:foreground="@drawable/dr_rect_round_32_gradient_white"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@id/plant_detail_image_area"
                    app:layout_constraintEnd_toEndOf="@id/plant_detail_image_area"
                    app:layout_constraintStart_toStartOf="@id/plant_detail_image_area"
                    app:layout_constraintTop_toTopOf="@id/plant_detail_image_area"
                    app:shapeAppearanceOverlay="@style/Jl.App.ShapeAppearanceOverlay.32"
                    tools:src="@drawable/pic_weather" />

                <LinearLayout
                    android:id="@+id/plant_detail_card_visibility_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/dr_rect_rounded_18_on_surface"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dp_36"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/plant_detail_image_area"
                    android:orientation="horizontal"
                    android:elevation="@dimen/dp_2"
                    android:paddingVertical="@dimen/dp_12">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        app:srcCompat="@drawable/ic_if_scan"
                        app:tint="?colorSecondaryContainer"/>
                    <Space
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_2"/>
                    <TextView
                        android:id="@+id/home_plant_detail_card_visibility_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan Plant"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        android:textColor="?colorSecondaryContainer"
                        />


                </LinearLayout>

                <TextView

                    android:id="@+id/plant_detail_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@drawable/dr_rect_round_18_back_alpha"
                    android:paddingHorizontal="@dimen/dp_16"
                    android:paddingVertical="@dimen/dp_8"

                    android:text="Partially Cloud"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/colorOnSurface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plant_detail_image_area"
                    tools:text="Partially Cloud" />

                <TextView

                    android:id="@+id/plant_detail_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_28"
                    android:layout_marginTop="@dimen/dp_12"

                    android:text="22C"

                    android:textAppearance="@style/Typo.Jl.Headline.Large"
                    android:textColor="@color/colorOnSurface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/plant_detail_state"
                    tools:text="22C" />


<!--                todo work here -->

                <include
                    android:id="@+id/plant_detail_verticals"
                    layout="@layout/plant_detail_verticals"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/plant_detail_temp"

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"

                    android:layout_margin="@dimen/dp_24"
                    />


                <TextView

                    android:id="@+id/plant_detail_forcast_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_28"

                    android:layout_marginTop="@dimen/dp_32"

                    android:textColor="@color/colorOnSurface"

                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/plant_detail_verticals"

                    android:text="Forecast"/>

                <TextView

                    android:id="@+id/plant_detail_forcast_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_28"

                    android:layout_marginTop="@dimen/dp_4"

                    android:textColor="@color/color_on_surface_54"

                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/plant_detail_forcast_title"

                    android:text="Next 15 days"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>