<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bViewModel"
            type="com.taru.ui.pages.plants.search.SearchViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface">

        <com.google.android.material.appbar.AppBarLayout
           android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="@dimen/dp_0">
            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:navigationIcon="@drawable/round_keyboard_arrow_left_24"
                android:hint="search plant .." />
            <!--<com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/menu_app"
                app:title="Taru"
                app:titleCentered="true" />-->


        </com.google.android.material.appbar.AppBarLayout>

      <!--  <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--    <View
                    android:id="@+id/search_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_96"
                    android:layout_margin="@dimen/dp_24"
                    android:background="@drawable/dr_rect_round_32_back_alpha"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />-->




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"

                    android:paddingBottom="@dimen/dp_200"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:paddingStart="@dimen/dp_20"
                    android:paddingEnd="@dimen/dp_20"
                    android:clipToPadding="false"
                    tools:listitem="@layout/search_plants_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                    android:orientation="vertical"/>






            </androidx.constraintlayout.widget.ConstraintLayout>

        <!--</androidx.core.widget.NestedScrollView>-->

        <com.google.android.material.search.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_200"
            android:hint="plant search"
            app:layout_anchor="@id/search_bar">
            <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_view_recyclerview"
                android:layout_width="match_parent"

                android:paddingBottom="@dimen/dp_200"
                android:layout_height="match_parent"


                android:paddingStart="@dimen/dp_24"
                android:paddingEnd="@dimen/dp_24"
                android:clipToPadding="false"
                tools:listitem="@layout/search_plants_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                android:orientation="vertical"/>
        </com.google.android.material.search.SearchView>
        <FrameLayout
            android:background="?colorSurface"
            android:visibility="@{ bViewModel.bIsProgress ? View.VISIBLE : View.GONE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/albums_progress_bar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>